{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TaxiManagerDatabase": "Data Source=KIKO-PC\\SQLEXPRESS;Initial Catalog=TaxiManager;Integrated Security=True;trusted_connection=true;encrypt=false;"
  }
}
